class level_1{
	field mainrole role;
	field enemy enemy1, enemy2;
	field int direction;
	field int alive;
	field int x,y;
	field int role_x,role_y;
    field obstacle obstacle1, obstacle2, obstacle3, obstacle4, obstacle5;
    field wall wall1,wall2,wall3,wall4,wall5;
    field bomb bomb1;
	
	constructor level_1 new(){
	    let x = 48;
	    let y = 48;
	    do draw_map_wall();
	    do draw_map_obstacle();
	    let role = mainrole.new(x,y);
	    let enemy1=enemy.new(112,80);
	    let enemy2=enemy.new(112,208);
	    let direction = 0;
	    let alive=1;
	    //do Output.printInt(Math.abs(4-2));
	   // do Output.printInt(2*(-1));
	    return this;
	}
	method void dispose() {
      do square.dispose();
      do Memory.deAlloc(this);
      return;
   }
    method void draw_map_wall(){
        do Screen.setColor(true);
        do Screen.drawRectangle(0,0,15,255);
		do Screen.drawRectangle(496,0,511,255);
		do Screen.drawRectangle(15,0,495,15);
		do Screen.drawRectangle(15,240,496,255);
		return;
    }
    method void draw_map_obstacle(){
        let obstacle1= obstacle.new(80,112);
        let obstacle1= obstacle.new(176,80);

        return;

    }
	method void moveRole() {
      if (direction = 1) { do role.moveup(); }
      if (direction = 2) { do role.movedown(); }
      if (direction = 3) { do role.moveleft(); }
      if (direction = 4) { do role.moveright(); }
      do Sys.wait(5);  
      return;
   }
    method void run() {
        var char key, key1; 
        var boolean exit;
        var int timer;
        let exit = false;
        let timer = -1;

        while (alive=1) {
            let direction = 0;
            let key = Keyboard.keyPressed();

            if (key = 81)  { let exit = true; }      // q key
            if (key = 131) { let direction = 1; }
            if (key = 83)  { let direction = 1; }    // s key
            if (key = 88)  { let direction = 2; }    // x key
            if (key = 133) { let direction = 2; }
            if (key = 90)  { let direction = 3; }    // z key
            if (key = 130) { let direction = 3; }
            if (key = 67)  { let direction = 4; }    // c key
            if (key = 132) { let direction = 4; }
            do moveRole();
            do enemy1.moveupdown(48,176);
            do enemy2.moverightleft(80,432);
            do Sys.wait(50);
            
            if (key = 32) { // space   
            let role_x=role.x();
            let role_y=role.y();
            let bomb1=bomb.new(role_x+16,role_y+16);
            let timer = 50;
            } 
            if(timer > 0){let timer = timer- 1;do bomb1.draw();}    
            if(timer = 0){
            let role_x=role.x();
            let role_y=role.y();
            do bomb1.erase_side();
            let alive=bomb1.check_kill(role_x,role_y);
            do bomb1.explode();
            do bomb1.erase_side();
            do draw_map_wall(); 
            let timer = -1;
            }
         }

         if(alive=0){
             do Output.moveCursor(12,25);
             do Output.printString("GAME OVER");
             do Output.println();
         }
         return;
    }  
}
