class bomb{
    field int x,y;
    field int role_x,role_y;

	constructor bomb new(int Ax,int Ay){
        let x = Ax;
        let y = Ay;
        do draw();
        return this;
	}
	method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
	method void draw(){
	    do Screen.setColor(true);
		do Screen.drawPixel(x,y-12);
		do Screen.drawPixel(x+1,y-13);
		do Screen.drawPixel(x+1,y-13);
		do Screen.drawPixel(x+2,y-14);
		do Screen.drawPixel(x+2,y-14);
		do Screen.drawPixel(x+3,y-15);
		do Screen.drawPixel(x+3,y-15);
		do Screen.drawPixel(x+5,y-16);
		do Screen.drawPixel(x+6,y-16);
        do Screen.drawCircle(x,y,12);
        return;
	}
	method void erase_side(){
	    do Screen.setColor(false);
	    do Screen.drawRectangle(x-48,y-16,x+48,y+16);
	    do Screen.drawRectangle(x-16,y-48,x+16,y+48);
        return;
	}
	method void explode(){

	    do Screen.setColor(true);
        do Screen.drawRectangle(x-45,y+5,x-35,y+15);
        do Screen.drawRectangle(x-25,y+5,x-15,y+15);
        do Screen.drawRectangle(x-35,y-5,x-25,y+5);
        do Screen.drawRectangle(x-45,y-15,x-35,y-5);
        do Screen.drawRectangle(x-25,y-15,x-15,y-5);
        
        do Sys.wait(5);
        do Screen.drawRectangle(x-15,y+35,x-5,y+45);
        do Screen.drawRectangle(x-15,y+15,x-5,y+25);
        do Screen.drawRectangle(x+5,y+35,x+15,y+45);
        do Screen.drawRectangle(x+5,y+15,x+15,y+25);
        do Screen.drawRectangle(x-5,y+25,x+5,y+35);
        
        do Sys.wait(5);
        do Screen.drawRectangle(x-15,y+5,x-5,y+15);
        do Screen.drawRectangle(x-15,y-15,x-5,y-5);
        do Screen.drawRectangle(x+5,y+5,x+15,y+15);
        do Screen.drawRectangle(x+5,y-15,x+15,y-5);
        do Screen.drawRectangle(x-5,y-5,x+5,y+5);

        do Sys.wait(5);
        do Screen.drawRectangle(x+35,y+5,x+45,y+15);
        do Screen.drawRectangle(x+15,y+5,x+25,y+15);
        do Screen.drawRectangle(x+25,y-5,x+35,y+5);
        do Screen.drawRectangle(x+35,y-15,x+45,y-5);
        do Screen.drawRectangle(x+15,y-15,x+25,y-5);
        
        do Sys.wait(5);
        do Screen.drawRectangle(x-15,y-45,x-5,y-35);
        do Screen.drawRectangle(x-15,y-25,x-5,y-15);
        do Screen.drawRectangle(x+5,y-45,x+15,y-35);
        do Screen.drawRectangle(x+5,y-25,x+15,y-15);
        do Screen.drawRectangle(x-5,y-35,x+5,y-25);

        do Sys.wait(200); 
        
        return;
	}
	method int check_kill(int ax,int ay){
        var int situations, a,b;
        let situations=1;
        let a = Math.abs(ax-x+16);
        let b = Math.abs(ay-y+16);
       
        if(a=32){
            if(b = 0){
            let situations=0;}}
        if(a=0){
            if(b = 32){
            let situations=0;}}
        if(a=0){
            if(b=0){
            let situations=0;}}
        return situations;

    }
   
}
