class mainrole{

	field int x,y;
	field bomb bomb1;
	field memAddress memAddress;

	constructor mainrole new(int Ax,int Ay){
		let x=Ax;
		let y=Ay;
		do draw(y*32+(x/16));
		return this;
	}

	method void dispose(){
		do Memory.deAlloc(this);
		return;
	}
	method void draw(int location){
	    let memAddress = 16384+location;
	    do Memory.poke(memAddress+0, -16);
	do Memory.poke(memAddress+32, 96);
	do Memory.poke(memAddress+64, 2112);
	do Memory.poke(memAddress+96, 9024);
	do Memory.poke(memAddress+128, -8128);
	do Memory.poke(memAddress+160, 64);
	do Memory.poke(memAddress+192, -24704);
	do Memory.poke(memAddress+224, -32320);
	do Memory.poke(memAddress+256, -30624);
	do Memory.poke(memAddress+288, 2080);
	do Memory.poke(memAddress+320, -480);
	do Memory.poke(memAddress+352, -31776);
	do Memory.poke(memAddress+384, 16896);
	do Memory.poke(memAddress+416, 16896);
	do Memory.poke(memAddress+448, 16896);
	do Memory.poke(memAddress+480, 15872);

	    let location = location+1;
	    let memAddress = 16384+location;
	    do Memory.poke(memAddress+0, 4095);
	do Memory.poke(memAddress+32, 1536);
	do Memory.poke(memAddress+64, 528);
	do Memory.poke(memAddress+96, 708);
	do Memory.poke(memAddress+128, 519);
	do Memory.poke(memAddress+160, 512);
	do Memory.poke(memAddress+192, 505);
	do Memory.poke(memAddress+224, 897);
	do Memory.poke(memAddress+256, 1553);
	do Memory.poke(memAddress+288, 1040);
	do Memory.poke(memAddress+320, 1151);
	do Memory.poke(memAddress+352, 1985);
	do Memory.poke(memAddress+384, 66);
	do Memory.poke(memAddress+416, 66);
	do Memory.poke(memAddress+448, 66);
	do Memory.poke(memAddress+480, 124);
		return;
	}
	method void erase(){
	 do Screen.setColor(false);
	 do Screen.drawRectangle(x,y,x+32,y+32);
		
		return;
	}

	method void moveup(){
		if(y>33){
			do erase();
			let y=y-32;
			do draw(y*32+(x/16));
		}
		return;
	}
	method void movedown(){
		if(y<208){
			do erase();
			let y=y+32;
			do draw(y*32+(x/16));
		}
		return;
	}
	method void moveright(){
		if(x<464){
			do erase();
			let x=x+32;
			do draw(y*32+(x/16));
		}
		return;
	}
	method void moveleft(){
		if(x>33){
			do erase();
			let x=x-32;
			do draw(y*32+(x/16));
		}
		return;
	}
	method void putbomb(){
	    let bomb1 = bomb.new(x+16,y+16);
		do Sys.wait(1000);
        do bomb1.erase_side();
        do bomb1.explode();
        do bomb1.erase_side();
		return;
	}
}
