class level_3{
	field mainrole role;
	field enemy enemy1, enemy2, enemy3, enemy4, enemy5, enemy6, enemy7, enemy8;
	field obstacle ob1, ob2, ob3, ob4, ob5, ob6, ob7, ob8, ob9, ob10, ob11, ob12, ob13, ob14, ob15, ob16, ob16, ob17, ob18, ob19, ob20, ob21, ob22;
	field enemy e1, e2, e3, e4, e5, e6, e7, e8;
	field int direction;
	field boolen alive;
	//field int x, y;
	field int bomb_x, bomb_y;
	
	constructor level_3 new() {
		let alive = true;
		do draw_map_wall();
		do draw_map_obstacle();
		do putenemy();
		let role = mainrole.new(16,208);
		let direction = 0;
		return this;
	}
	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
	
	method void draw_map_wall() {
		do Screen.setColor(true);
		do Screen.drawRectangle(0,0,511,15);
		do Screen.drawRectangle(0,16,15,255);
		do Screen.drawRectangle(16,240,511,255);
		do Screen.drawRectangle(496,16,511,240);
		do Screen.drawRectangle(48,16,79,79);
		do Screen.drawRectangle(112,16,175,47);
		do Screen.drawRectangle(304,16,367,47);
		do Screen.drawRectangle(208,48,271,79);
		do Screen.drawRectangle(400,48,463,79);
		do Screen.drawRectangle(48,112,79,143);
		do Screen.drawRectangle(112,112,143,143);
		do Screen.drawRectangle(176,112,207,143);
		do Screen.drawRectangle(240,112,271,143);
		do Screen.drawRectangle(304,112,335,143);
		do Screen.drawRectangle(368,112,399,143);
		do Screen.drawRectangle(432,112,463,143);
		do Screen.drawRectangle(48,176,79,207);
		do Screen.drawRectangle(112,176,143,207);
		do Screen.drawRectangle(176,176,207,207);
		do Screen.drawRectangle(240,176,271,207);
		do Screen.drawRectangle(304,176,335,207);
		do Screen.drawRectangle(368,176,399,207);
		do Screen.drawRectangle(432,176,463,207);
		return;
	}
	
	method void draw_map_obstacle() {
		let ob1 = obstacle.new(16,80);
		let ob2 = obstacle.new(16,144);
		let ob3 = obstacle.new(80,208);
		let ob4 = obstacle.new(112,80);
		let ob5 = obstacle.new(144,48);
		let ob6 = obstacle.new(144,144);
		let ob7 = obstacle.new(144,176);
		let ob8 = obstacle.new(176,16);
		let ob9 = obstacle.new(176,80);
		let ob10 = obstacle.new(176,208);
		let ob11 = obstacle.new(240,144);
		let ob12 = obstacle.new(272,16);
		let ob13 = obstacle.new(272,80);
		let ob14 = obstacle.new(272,176);
		let ob15 = obstacle.new(272,208);
		let ob16 = obstacle.new(304,144);
		let ob17 = obstacle.new(336,176);
		let ob18 = obstacle.new(368,48);
		let ob19 = obstacle.new(368,208);
		let ob20 = obstacle.new(432,16);
		let ob21 = obstacle.new(432,208);
		let ob22 = obstacle.new(464,144);
		return;
	}
	
	method void putenemy() {
		let e1 = enemy.new(16,16);
		let e2 = enemy.new(112,208);
		let e3 = enemy.new(144,80);
		let e4 = enemy.new(208,16);
		let e5 = enemy.new(272,112);
		let e6 = enemy.new(336,208);
		let e7 = enemy.new(368,16);
		let e8 = enemy.new(464,176);
		return;
	}
	
	method void run() {
		var char key;
		//var boolen exit;
		//let exit = false;
		let alive = true;
		
		while(alive) {
			let direction = 0;
			let key = Keyboard.keyPressed();
			
			if(key = 131) {
				do role.moveup();
			}
			if(key = 83) {
				do role.moveup();
			}
			if(key = 88) {
				do role.movedown();
			}
			if(key = 133) {
				do role.movedown();
			}
			if(key = 90) {
				do role.moveleft();
			}
			if(key = 130) {
				do role.moveleft();
			}
			if(key = 67) {
				do role.moveright();
			}
			if(key = 132) {
				do role.moveright();
			}
			do Sys.wait(100);
			if(key = 32) {
				do role.putbomb();
				let key = Keyboard.keyPressed();
				if(key = 131) {
					do role.moveup();
				}
				if(key = 83) {
					do role.moveup();
				}
				if(key = 88) {
					do role.movedown();
				}
				if(key = 133) {
					do role.movedown();
				}
				if(key = 90) {
					do role.moveleft();
				}
				if(key = 130) {
					do role.moveleft();
				}
				if(key = 67) {
					do role.moveright();
				}
				if(key = 132) {
					do role.moveright();
				}
				let key = Keyboard.keyPressed();
				if(key = 131) {
					do role.moveup();
				}
				if(key = 83) {
					do role.moveup();
				}
				if(key = 88) {
					do role.movedown();
				}
				if(key = 133) {
					do role.movedown();
				}
				if(key = 90) {
					do role.moveleft();
				}
				if(key = 130) {
					do role.moveleft();
				}
				if(key = 67) {
					do role.moveright();
				}
				if(key = 132) {
					do role.moveright();
				}
				do draw_map_wall();
			}
			do e1.moveupdown(16,48,1);
			do e2.moverightleft(112,144,1);
			do e3.moveupdown(80,112,1);
			do e4.moverightleft(208,240,1);
			do e5.moveupdown(112,144,1);
			do e6.moverightleft(304,336,0);
			do e7.moverightleft(368,390,1);
			do e8.moveupdown(176,208,1);
		}
		return;
	}
}
