class level_1{
	field mainrole role;
	field enemy enemy1, enemy2,enemy3,enemy4;
	field int direction;
	field int alive,enemy1_life,enemy2_life,enemy3_life,enemy4_life
            ,count_enemy;
	field int x,y;
	field int role_x,role_y;
    field obstacle obstacle1, obstacle2, obstacle3, obstacle4, obstacle5;
    field bomb bomb1;
    field pupu pupu1,pupu2,pupu3,pupu4;
    field int win;
	
	constructor level_1 new(){
	    let x = 16;
	    let y = 208;
	    do draw_map_wall();
	    do draw_map_obstacle();
	    let role = mainrole.new(x,y);
	    let enemy1=enemy.new(112,176);
	    let enemy2=enemy.new(208,144);
      let enemy3=enemy.new(432,80);//
      let enemy4=enemy.new(368,176);

	    let enemy1_life=1;
	    let enemy2_life=1;
      let enemy3_life=1;
      let enemy4_life=1;
      
      
	    let count_enemy=4;
	    let direction = 0;
	    let alive=1;
	   // do Output.printInt(2*(-1));
	    return this;
	}
	method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
    method void draw_map_wall(){
        do Screen.setColor(true);
    do Screen.drawRectangle(0,0,15,255);
    do Screen.drawRectangle(496,0,511,255);
    do Screen.drawRectangle(15,0,495,15);
    do Screen.drawRectangle(15,240,496,255);

		return;
    }
    method void draw_map_obstacle(){
        let obstacle1= obstacle.new(48,112);
        let obstacle1= obstacle.new(48,144);
        let obstacle1= obstacle.new(48,176);
        let obstacle1= obstacle.new(80,112);
        let obstacle1= obstacle.new(112,112);
        let obstacle1= obstacle.new(144,112);
        let obstacle1= obstacle.new(144,80);
        let obstacle1= obstacle.new(144,144);
        let obstacle1= obstacle.new(144,176);
        let obstacle1= obstacle.new(144,208);
        let obstacle1= obstacle.new(176,80);
        let obstacle1= obstacle.new(208,80);
        let obstacle1= obstacle.new(240,80);
        let obstacle1= obstacle.new(272,80);
        let obstacle1= obstacle.new(304,80);
        let obstacle1= obstacle.new(336,80);
        let obstacle1= obstacle.new(336,48);
        let obstacle1= obstacle.new(272,112);
        let obstacle1= obstacle.new(272,144);
        let obstacle1= obstacle.new(272,176);

        return;

    }
	method void moveRole() {
      if (direction = 1) { do role.moveup(); }
      if (direction = 2) { do role.movedown(); }
      if (direction = 3) { do role.moveleft(); }
      if (direction = 4) { do role.moveright(); }
      do Sys.wait(5);  
      return;
   }
    method int run() {
        var char key, key1; 
        var int timer;
        let timer = -1;
        let win=0;
        while (alive=1) {
            let direction = 0;
            let key = Keyboard.keyPressed();

            if (key = 81)  { let alive=0; }      // q key
            if (key = 131) { let direction = 1; }
            if (key = 83)  { let direction = 1; }    // s key
            if (key = 88)  { let direction = 2; }    // x key
            if (key = 133) { let direction = 2; }
            if (key = 90)  { let direction = 3; }    // z key
            if (key = 130) { let direction = 3; }
            if (key = 67)  { let direction = 4; }    // c key
            if (key = 132) { let direction = 4; }
            
            do moveRole();
            if (enemy1_life=1){do enemy1.moveupdown(0,255);}
            if (enemy2_life=1){do enemy2.moverightleft(0,511);}

            if (enemy3_life=1){do enemy3.moverightleft(0,511);}
            if (enemy4_life=1){do enemy4.moveupdown(0,255);}

            if (key = 80) {
            	let count_enemy = 0;
            	let pupu1=pupu.new(enemy1.x(),enemy1.y());
				let pupu2=pupu.new(enemy2.x(),enemy2.y());
				let pupu3=pupu.new(enemy3.x(),enemy3.y());
				let pupu4=pupu.new(enemy4.x(),enemy4.y());
			}
            let alive = role.attack();
            do Sys.wait(50);
            
            if(timer=-1){if (key = 32) { // space   
            let role_x=role.x();
            let role_y=role.y();
            let bomb1=bomb.new(role_x+16,role_y+16);
            let timer = 48;
            } }
            if(timer > 0){let timer = timer- 1;do bomb1.draw();}    
            if(timer = 0){
              let role_x=role.x();
              let role_y=role.y();
              do bomb1.erase_side();
              if(enemy1_life=1){
              let enemy1_life=bomb1.check_kill(enemy1.x(),enemy1.y());
              if(enemy1_life=0){let count_enemy=count_enemy-1;
              let pupu1=pupu.new(enemy1.x(),enemy1.y());
              }}
              if(enemy2_life=1){
              let enemy2_life=bomb1.check_kill(enemy2.x(),enemy2.y());
              if(enemy2_life=0){let count_enemy=count_enemy-1;
              let pupu2=pupu.new(enemy2.x(),enemy2.y());
              }}

              if(enemy3_life=1){
              let enemy3_life=bomb1.check_kill(enemy3.x(),enemy3.y());
              if(enemy3_life=0){let count_enemy=count_enemy-1;
              let pupu3=pupu.new(enemy3.x(),enemy3.y());
              }}
              if(enemy4_life=1){
              let enemy4_life=bomb1.check_kill(enemy4.x(),enemy4.y());
              if(enemy4_life=0){let count_enemy=count_enemy-1;
              let pupu4=pupu.new(enemy4.x(),enemy4.y());
              }}
              
              let alive=bomb1.check_kill(role_x,role_y);
              do bomb1.explode();
              do bomb1.erase_side();
              do draw_map_wall();
              
              if (enemy1_life=0){if(pupu1.draw_()<2){do pupu1.draw(pupu1.locations());}}
              if (enemy2_life=0){if(pupu2.draw_()<2){do pupu2.draw(pupu2.locations());}} 

              if (enemy3_life=0){if(pupu3.draw_()<2){do pupu3.draw(pupu3.locations());}}
              if (enemy4_life=0){if(pupu4.draw_()<2){do pupu4.draw(pupu4.locations());}}  
              let timer = -1;
            }
            
            if(count_enemy = 0){let alive=0;let win=1;}
         }
         if(count_enemy >0){
             do Sys.wait(1000);
             do Screen.clearScreen();
             do Output.moveCursor(12,25);
             do Output.printString("GAME OVER");
             do Output.println();
         
         }
         else{
             do Sys.wait(1000);
             do Screen.clearScreen();
             do Output.moveCursor(12,25);
             do Output.printString("YOU WIN");
             do Output.println();
         }
         return win;
    }  
}
