class Main{
    
	function void main(){
		var start startgame;
		var level_0 game;
		var level_1 game1;
		var level_2 game2;
		var level_3 game3;
		var level_4 game4;
		var int go1,go2,go3,go4;
		var char press;
		let press = 0;
		let startgame = start.new();
		while(press = 0) {
			let press = Keyboard.keyPressed();
		}
		if(~(press = 0)){
			do Screen.clearScreen();
			do startgame.dispose();
			let press = 0;
		}

		let game = level_0.new();
		let go1= game.run();
		do game.dispose();
		do Sys.wait(1000);
		do Screen.clearScreen();
        if(go1=1){
		do Output.moveCursor(12,25);
		do Output.printString("NEXT STAGE");
		do Sys.wait(1000);
		let press = 0;
		while(press = 0) {
			let press = Keyboard.keyPressed();
		}
		if(~(press = 0)){
			do Screen.clearScreen();
		}

		let game1 = level_1.new();
		let go2= game1.run();
		do game1.dispose();
		do Sys.wait(1000);
		do Screen.clearScreen();
        if(go2=1){
		do Output.moveCursor(12,25);
		do Output.printString("NEXT STAGE");
		do Sys.wait(1000);
		let press = 0;
		while(press = 0) {
			let press = Keyboard.keyPressed();
		}
		if(~(press = 0)){
			do Screen.clearScreen();
			let press = 0;
		}

		
		let game2 = level_2.new();
		let go3= game2.run();
		do game2.dispose();
		do Sys.wait(1000);
		do Screen.clearScreen();
		if(go3=1){
		do Output.moveCursor(12,25);
		do Output.printString("NEXT STAGE");
		do Sys.wait(1000);
		let press = 0;
		while(press = 0) {
			let press = Keyboard.keyPressed();
		}
		if(~(press = 0)){
			do Screen.clearScreen();
			let press = 0;
		}

		let game3 = level_3.new();
		let go4= game3.run();
		do game3.dispose();
		if(go4=1){
		do Sys.wait(1000);
		do Screen.clearScreen();
		do Output.moveCursor(12,25);
		do Output.printString("NEXT STAGE");
		do Sys.wait(1000);
		let press = 0;
		while(press = 0) {
			let press = Keyboard.keyPressed();
		}
		if(~(press = 0)){
			do Screen.clearScreen();
			let press = 0;
		}
		
		let game4 = level_4.new();
		do game4.run();
		do game4.dispose();

		do Sys.wait(1000);
		do Screen.clearScreen();
		do Output.moveCursor(12,25);
		do Output.printString("YOU FINISH THE GAME!!");
		do Sys.wait(1000);
		}
		}
		}
		}
		return ;
	}
	
}
