class Main{
    
	function void main(){
		var start startgame;
		var level_0 game;
		var level_1 game1;
		var level_2 game2;
		var level_3 game3;
		
		let startgame = start.new();
		do start.wait();
		do start.dispose();

		let game = level_0.new();
		do game.run();
		do game.dispose();
		
		let game1 = level_1.new();
		do game1.run();
		do game1.dispose();

		
		let game2 = level_2.new();
		do game2.run();
		do game2.dispose();
		

		let game3 = level_3.new();
		do game3.run();
		do game3.dispose();
		
		return ;
	}
	
}
