class mainrole{

	field int x,y;

	constructor mainrole new(int Ax,int Ay){
		let x=Ax;
		let y=Ay;
		do draw();
		return this;
	}

	method void dispose(){
		do Memory.deAlloc(this);
		return;
	}
	method void draw(){
		do Screen.setColor(true);
		do Screen.drawCircle(x+16,y+6,6);
		do Screen.drawLine(x+16,y+6,x+16,y+20);
		do Screen.drawLine(x+6,y+12,x+26,y+12);
		do Screen.drawLine(x+16,y+20,x+26,y+28);
		do Screen.drawLine(x+16,y+20,x+6,y+28);
	}
	method void erase(){
		do Screen.setColor(false);
		do Screen.drawCircle(x+16,y+6,6);
		do Screen.drawLine(x+16,y+6,x+16,y+20);
		do Screen.drawLine(x+6,y+12,x+26,y+12);
		do Screen.drawLine(x+16,y+20,x+26,y+28);
		do Screen.drawLine(x+16,y+20,x+6,y+28);
	}
	method void moveup(){
		if(y>=64){
			do erase();
			let y=y-32;
			do draw();
		}
		return;
	}
	method void movedown(){
		if(y<192){
			do erase();
			let y=y+32;
			do draw();
		}
		return;
	}
	method void moveright(){
		if(x<448){
			do erase();
			let x=x+32;
			do draw();
		}
		return;
	}
	method void moveleft(){
		if(x>=64){
			do erase();
			let x=x-32;
			do draw();
		}
		return;
	}
	method void putbomb(){
		do bomb.new(x,y);
	}
}
