class Mainrole{

	field int x,y;

	field int size;

	constructor Mainrole new(int Ax,int Ay,int Asize){
		let x=Ax;
		let y=Ay;
		let size=Asize;
		do draw();
		return this;
	}

	method void dispose(){
		do Memory.deAlloc(this);
		return;
	}
	method void draw(){
	
	}
	method void erase(){
	
	}
	method void moveup(){
		if(y>=16){
			do erase();
			let y=y-16;
			do draw();
		}
		return;
	}
	method void movedown(){
		if(y<240){
			do erase();
			let y=y+16;
			do draw();
		}
		return;
	}
	method void moveright(){
		if(x<496){
			do erase();
			let x=x+16;
			do draw();
		}
		return;
	}
	method void moveleft(){
		if(x>=16){
			do erase();
			let x=x-16;
			do draw();
		}
		return;
	}
}