class putbomb{
    field int x,y;

	constructor bomb new(int Ax,int Ay){
        let x = Ax;
        let y = Ay;
        do draw();
        do Sys.wait(1000);
        do erase_side();
        do explode();
        do erase_side();
        return this;
	}
	method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
	method void draw(){
	    do Screen.setColor(true);
		do Screen.drawPixel(x,y-12);
		do Screen.drawPixel(x+1,y-13);
		do Screen.drawPixel(x+1,y-13);
		do Screen.drawPixel(x+2,y-14);
		do Screen.drawPixel(x+2,y-14);
		do Screen.drawPixel(x+3,y-15);
		do Screen.drawPixel(x+3,y-15);
		do Screen.drawPixel(x+5,y-16);
		do Screen.drawPixel(x+6,y-16);
        do Screen.drawCircle(x,y,12);
        return;
	}
	method void erase_side(){
	    do Screen.setColor(false);
	    do Screen.drawRectangle(x-48,y-16,x+48,y+16);
	    do Screen.drawRectangle(x-16,y-48,x+16,y+48);
        return;
	}
	method void explode(){
	    do Screen.setColor(true);
        do Screen.drawRectangle(x-45,y+5,x-35,y+15);
        do Screen.drawRectangle(x-25,y+5,x-15,y+15);
        do Screen.drawRectangle(x-35,y-5,x-25,y+5);
        do Screen.drawRectangle(x-45,y-15,x-35,y-5);
        do Screen.drawRectangle(x-25,y-15,x-15,y-5);
        
        do Sys.wait(5);
        do Screen.drawRectangle(x-15,y+35,x-5,y+45);
        do Screen.drawRectangle(x-15,y+15,x-5,y+25);
        do Screen.drawRectangle(x+5,y+35,x+15,y+45);
        do Screen.drawRectangle(x+5,y+15,x+15,y+25);
        do Screen.drawRectangle(x-5,y+25,x+5,y+35);
        
        do Sys.wait(5);
        do Screen.drawRectangle(x-15,y+5,x-5,y+15);
        do Screen.drawRectangle(x-15,y-15,x-5,y-5);
        do Screen.drawRectangle(x+5,y+5,x+15,y+15);
        do Screen.drawRectangle(x+5,y-15,x+15,y-5);
        do Screen.drawRectangle(x-5,y-5,x+5,y+5);

        do Sys.wait(5);
        do Screen.drawRectangle(x+35,y+5,x+45,y+15);
        do Screen.drawRectangle(x+15,y+5,x+25,y+15);
        do Screen.drawRectangle(x+25,y-5,x+35,y+5);
        do Screen.drawRectangle(x+35,y-15,x+45,y-5);
        do Screen.drawRectangle(x+15,y-15,x+25,y-5);
        
        do Sys.wait(5);
        do Screen.drawRectangle(x-15,y-45,x-5,y-35);
        do Screen.drawRectangle(x-15,y-25,x-5,y-15);
        do Screen.drawRectangle(x+5,y-45,x+15,y-35);
        do Screen.drawRectangle(x+5,y-25,x+15,y-15);
        do Screen.drawRectangle(x-5,y-35,x+5,y-25);

        do Sys.wait(500); 
        return;
	}
}
