class start{
	field char key;
	field enemy enemy1;
	field mainrole mainrole1;
	field bomb bomb1;
	
	constructor start new(){
		let enemy1 = enemy.new(160,96);
		let mainrole1 = mainrole.new(256,96);
		let bomb1 = bomb.new(192,192);
		do draw();
		return this;
	}
	
	method void dispose(){
		do Memory.deAlloc(this);
		return;
	}
	
	method void draw(){
		do Screen.setColor(true);
		do Screen.drawRectangle(16,16,96,32);
		do Screen.drawRectangle(32,64,96,80);
		do Screen.drawRectangle(32,112,96,128);
		do Screen.drawRectangle(16,32,32,128);
		do Screen.drawRectangle(112,16,192,32);
		do Screen.drawRectangle(144,32,160,128);
		do Screen.drawRectangle(256,16,272,32);
		do Screen.drawRectangle(272,32,288,48);
		do Screen.drawRectangle(288,48,304,128);
		do Screen.drawRectangle(304,32,320,48);
		do Screen.drawRectangle(320,16,336,32);
		do Screen.drawRectangle(352,16,416,128);
		do Screen.drawRectangle(432,16,496,128);
		
		do Screen.drawRectangle(418,146,446,174);
		do Screen.drawRectangle(386,178,414,206);
		do Screen.drawRectangle(418,178,446,206);
		do Screen.drawRectangle(450,178,478,206);
		do Screen.drawRectangle(18,178,174,206);
		
		do Screen.setColor(false);
		do Screen.drawRectangle(368,32,400,112);
		do Screen.drawRectangle(448,16,480,112);
		do Screen.drawRectangle(422,150,442,170);
		do Screen.drawRectangle(390,182,410,202);
		do Screen.drawRectangle(422,182,442,202);
		do Screen.drawRectangle(454,182,474,202);
		do Screen.drawRectangle(22,182,170,202);

		do Output.moveCursor(17,10);
		do Output.printString("Space");

		do Output.moveCursor(17,50);
		do Output.printString("Z");
		do Output.moveCursor(17,54);
		do Output.printString("X");
		do Output.moveCursor(17,58);
		do Output.printString("C");
		do Output.moveCursor(14,54);
		do Output.printString("S");

		do Output.moveCursor(19,52);
		do Output.printString("MOVE");

		do Output.moveCursor(19,8);
		do Output.printString("PUT BOMB");

		do Output.moveCursor(8,27);
		do Output.printString("and");
		do Output.moveCursor(20,25);
		do Output.printString("PRESS ANY BOTTON");
		
		
		return;
	}
	method void erase(){
		do Screen.setColor(false);
		do Screen.drawRectangle(0,0,511,255);
		return;
	}
	method void light(){
		do Screen.setColor(true);
		do Screen.drawCircle(185,225,3);
		do Screen.drawCircle(340,225,3);
		return;
	}
	method void unlight(){
		do Screen.setColor(false);
		do Screen.drawCircle(185,225,3);
		do Screen.drawCircle(340,225,3);
		return;
	}
	
}
